NumeroNF Loja Produto Vendedor ValorUnitario Quantidade ValorTotal Data
1 Ouro ShampooScoobyDoo Marina 25 3 69 21/03/2020
2 Plus BiscoitoChampion João 21 2 42 28/08/2019
3 Ouro CamaMédia Gustavo 45 2 90 19/05/2019
4 Plus FlexGrande Adriana 21 6 120 02/02/2020
5 Ouro BolaVinil Yuri 4 3 12 03/03/2020
6 Plus MordedorCordaBola Marina 16 4 64 22/04/2020
7 Plus GatoPena João 9 5 45 02/04/2020
8 Ouro VitaminaEGranulado Gustavo 13 3 39 13/03/2020
9 Ouro Roupaparagato Adriana 25 5 125 21/03/2020
10 Plus BiscoitoChampion Yuri 21 2 42 28/08/2019
11 Ouro CamaMédia Marina 45 4 180 19/05/2019
12 Plus FlexGrande João 21 2 36 02/02/2020
13 Ouro BolaVinilGrande Gustavo 4 1 4 10/01/2020
14 Plus MordedorCordaBola Adriana 16 3 48 14/01/2020
15 Plus GatoPena Yuri 9 1 9 18/01/2020
16 Ouro VitaminaEGranulado Marina 13 5 65 22/01/2020
17 Ouro Roupaparagato João 25 3 75 12/02/2020
18 Plus BiscoitoChampion Gustavo 21 2 42 16/02/2020
19 Ouro CamaMédia Adriana 45 2 90 20/02/2020
20 Plus FlexGrande Yuri 21 6 120 24/02/2020
21 Ouro BolaVinilGrande Marina 4 3 12 19/03/2020
22 Plus MordedorCordaBola João 16 4 60 23/03/2020
23 Plus GatoPena Gustavo 9 5 40 27/03/2020
24 Ouro VitaminaEGranulado Adriana 13 3 38 31/03/2020
25 Ouro Roupaparagato Yuri 25 5 123 21/04/2020
26 Plus BiscoitoChampion Marina 21 2 42 25/04/2020
27 Ouro CamaMédia João 45 4 180 29/04/2020
28 Plus FlexGrande Gustavo 21 2 42 03/05/2019
29 Ouro BolaVinilGrande Adriana 4 1 4 27/05/2019
30 Plus MordedorCordaBola Yuri 16 3 48 31/05/2019
31 Plus GatoPena Marina 9 1 9 04/06/2019
32 Ouro VitaminaEGranulado João 13 5 65 08/06/2019
33 Ouro Roupaparagato Gustavo 25 5 125 12/07/2019
34 Plus BiscoitoChampion Adriana 21 2 42 16/07/2019
35 Ouro CamaGatoPequeno Yuri 45 4 180 20/07/2019
36 Plus FlexGrande Marina 21 2 42 24/07/2019
37 Ouro BolaVinilGrande João 4 1 4 17/08/2019
38 Plus MordedorCordaBola Gustavo 16 3 48 21/08/2019
39 Plus GatoPena Adriana 9 1 9 25/08/2019
40 Ouro VitaminaEGranulado Yuri 13 5 65 29/08/2019
41 Ouro Roupaparagato Marina 25 3 75 19/09/2019
42 Plus BiscoitoChampion João 21 2 42 04/01/2020
43 Ouro CamaGatoPequeno Gustavo 45 2 90 08/01/2020
44 Plus FlexGrande Adriana 21 6 126 12/01/2020
45 Ouro BolaVinilGrande Yuri 4 3 12 05/02/2020
46 Plus MordedorCordaBola Marina 16 4 64 09/02/2020
47 Plus GatoPena João 9 5 45 13/02/2020
48 Ouro VitaminaEGranulado Gustavo 13 3 39 17/02/2020
49 Ouro Roupaparagato Adriana 25 5 125 09/03/2020
50 Plus BiscoitoChampion Yuri 21 2 42 13/03/2020
51 Ouro CamaGatoPequeno Marina 45 4 180 17/03/2020
52 Plus FlexGrande João 21 2 42 21/03/2020
53 Ouro BolaVinilGrande Gustavo 4 1 4 14/04/2020
54 Plus MordedorCordaBola Adriana 16 3 48 18/04/2020
55 Plus GatoPena Yuri 9 1 9 22/04/2020
56 Ouro VitaminaEGranulado Marina 13 5 65 26/04/2020
57 Plus BiscoitoChampion João 21 2 42 16/05/2019
58 Ouro CamaGatoPequeno Gustavo 45 2 90 20/05/2019
59 Plus FlexGrande Adriana 21 6 126 24/05/2019
60 Ouro BolaVinilGrande Yuri 4 3 12 17/06/2019
61 Plus MordedorCordaBola Marina 16 4 64 21/06/2019
62 Plus GatoPena João 9 5 45 25/06/2019
63 Ouro VitaminaEGranulado Gustavo 13 3 39 29/06/2019
64 Ouro Roupaparagato Adriana 25 5 125 20/07/2019
65 Plus BiscoitoChampion Yuri 21 2 42 24/07/2019
66 Ouro CamaGatoPequeno Marina 45 4 180 28/07/2019
67 Plus FlexGrande João 21 2 42 01/08/2019
68 Ouro BolaVinilGrande Gustavo 4 1 4 25/08/2019
69 Plus MordedorCordaBola Adriana 16 3 48 29/08/2019
70 Plus GatoPena Yuri 9 1 9 02/09/2019
71 Ouro VitaminaEGranulado Marina 13 5 65 06/09/2019
72 Ouro Roupaparagato João 25 3 75 08/01/2020
73 Plus BiscoitoChampion Gustavo 21 2 42 12/01/2020
74 Ouro CamaGatoPequeno Adriana 45 2 90 16/01/2020
75 Plus FlexGrande Yuri 21 6 126 20/01/2020
76 Ouro BolaVinilGrande Marina 4 3 12 13/02/2020
77 Plus MordedorCordaBola João 16 4 64 17/02/2020
78 Plus GatoPena Gustavo 9 5 45 21/02/2020
79 Ouro VitaminaEGranulado Adriana 13 3 39 25/02/2020
80 Ouro Roupaparagato Yuri 25 5 125 17/03/2020
81 Plus BiscoitoChampion Marina 21 2 42 21/03/2020
82 Ouro CamaGatoPequeno João 45 4 180 25/03/2020
83 Plus FlexGrande Gustavo 21 2 42 29/03/2020
84 Ouro BolaVinilGrande Adriana 4 1 4 22/04/2020
85 Plus MordedorCordaBola Yuri 16 3 48 26/04/2020
86 Plus GatoPena Marina 9 1 9 30/04/2020
87 Ouro VitaminaEGranulado João 13 5 65 04/05/2019
88 Plus BiscoitoChampion Gustavo 21 2 42 06/06/2019
89 Ouro CamaGatoPequeno Adriana 45 2 90 10/06/2019
90 Plus FlexGrande Yuri 21 6 126 14/06/2019
91 Ouro BolaVinilGrande Marina 4 3 12 08/07/2019
92 Plus MordedorCordaBola João 16 4 64 12/07/2019
93 Plus GatoPena Gustavo 9 5 45 16/07/2019
94 Ouro VitaminaEGranulado Adriana 13 3 39 20/07/2019
95 Ouro Roupaparagato Yuri 25 5 125 10/08/2019
96 Plus BiscoitoChampion Marina 21 2 42 14/08/2019
97 Ouro CamaGatoPequeno João 45 4 180 18/08/2019
98 Plus FlexGrande Gustavo 21 2 42 22/08/2019
99 Ouro BolaVinilGrande Adriana 4 1 4 15/09/2019
100 Plus MordedorCordaBola Yuri 16 3 48 19/09/2019
